1431277369339	Delete elements
1431277454589	Rename package 'br.edu.unitri.aula02produto.domain'
1431277463596	Rename package 'br.edu.unitri.aula02produto.dao'
1431277476359	Rename package 'br.edu.unitri.aula02produto.util'
1431277556406	Rename type 'FornecedorDAO'
1431277914007	Rename package 'br.edu.unitri.aula02livro.dao'
1431277920406	Rename package 'br.edu.unitri.aula02livro.util'
1431277930086	Rename package 'br.edu.unitri.aula02livro.domain'
1431278510368	Rename type 'AutorLivros'
1431278693935	Copy packages
1431278699867	Copy packages
1431278727414	Copy package
1431278731580	Copy folder
1431278747641	Copy file
1431285772745	Copy folder
1431285776906	Copy file
1431285782727	Copy packages
1431286338492	Copy package
1431296072551	Copy packages
1431296077758	Copy folder
1431296083466	Copy package
1431296088179	Copy file
