1431265458543	Rename package 'br.edu.unitri.aula03locacao'
1431265472763	Rename package 'br.edu.unitri.aula03locacao.uil'
1431265647096	Rename type 'FornecedorDAO'
1431265821440	Copy compilation unit
1431265827349	Copy compilation unit
1431265837688	Copy compilation unit
1431265848775	Copy compilation unit
1431265858118	Copy compilation unit
1431265867065	Copy compilation unit
1431268168457	Copy compilation unit
1431269393096	Copy compilation unit
1431270102450	Copy compilation unit
1431272217159	Copy compilation unit
1431272231888	Copy compilation unit
1431272245541	Copy compilation unit
1431276237472	Copy compilation unit
1431276279089	Copy compilation unit
1431302964194	Copy compilation unit
1431302977284	Copy compilation unit
1431302986546	Copy compilation unit
1431302991436	Copy compilation unit
1431303348555	Copy compilation units
