1431285897249	Rename type 'Autor'
1431286042369	Rename type 'Livro'
1431286199818	Delete element
1431286350912	Rename package 'br.edu.unitri.aula03livro'
1431286388102	Copy compilation unit
1431286617130	Rename type 'PessaoFisica'
1431286760061	Rename package 'br.edu.unitri.aula03livro.dao'
1431286777558	Rename package 'br.edu.unitri.aula03livro.domain'
1431286793882	Rename package 'br.edu.unitri.aula03livro.util'
1431287147761	Copy compilation unit
1431288024605	Delete element
1431289288299	Copy packages
1431289292398	Copy folder
1431289296453	Copy package
1431289300350	Copy file
